.content-wrap>li:nth-child(2) {
  .b-background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("http://img.mukewang.com/55ade06f00015a0d14410901.png");
    background-size: 100% 100%;
  }
  .b-background-preload {
    background: url("http://img.mukewang.com/55ade0be0001a37914410901.png") no-repeat -9999px -9999px;
  }
  .lamp-bright {
    background-image: url("http://img.mukewang.com/55ade0be0001a37914410901.png");
  }
  /* 商店 */
  .shop {
    width: 39.5%;
    height: 35.5%;
    position: absolute;
    left:29%;
    top:36.5%;
  }
  .door {
    position: absolute;
    top:32%;
    left:58.5%;
    width: 32%;
    height: 68%;
    overflow: hidden;
  }
  .door-left,
  .door-right {
    width: 50%;
    height: 100%;
    position: absolute;
  }
  .door-left {
    left:0;
    background: url(http://img.mukewang.com/55ade1140001050d00910231.png);
    background-size: 100% 100%;
  }
  .door-right {
    left: 50%;
    background: url(http://img.mukewang.com/55ade12100019f5b00910231.png);
    background-size: 100% 100%;
  }
  /* 鸟 */
  .bird {
    position: absolute;
    top:10%;
    right:91px;
    min-width: 91px;
    min-height: 71px;
    z-index: 10;
    background: url(http://img.mukewang.com/55ade1700001b38302730071.png) -182px 0px no-repeat;
  }
  .birdFly {
    animation-name: birdSlow;
    animation-duration: 400ms;
    animation-timing-function: steps(1,start);
    animation-iteration-count: infinite;
  }
}
@keyframes birdSlow {
  0% {
    background-position: -182px 0;
  }
  50% {
    background-position: 0 0;
  }
  75% {
    background-position: -91px 0;
  }
  100% {
    background-position: -182px 0;
  }
}