.content-wrap>li:nth-child(1) {
  .a-background {
    width: 100%;
    height: 100%;
    position: absolute;
    .a-background-top {
      width: 100%;
      height: 71.6%;
      background-image: url("http://img.mukewang.com/55addf6900019d8f14410645.png");
      background-size: 100% 100%;
    }
    .a-background-middle {
      width: 100%;
      height: 13.1%;
      background-image: url("http://img.mukewang.com/55addf800001ff2e14410118.png");
      background-size: 100% 100%;
    }
    .a-background-botton {
      width: 100%;
      height: 15.3%;
      background-image: url("http://img.mukewang.com/55addfcb000189b314410138.png");
      background-size: 100% 100%;
    }
  }
  #sun {
    position: absolute;
    top:-30%;
    right:10%;
    width: 201px;
    height: 201px;
    background: url("http://img.mukewang.com/55ade004000106c202010201.png") no-repeat;
  }
  .rotation {
    animation-name:rotation;
    animation-duration: 30s;
  }
  .cloudArea {
    .cloud {
      position: absolute;
      z-index: 2;
    }
    .cloud1 {
      width: 181px;
      height: 101px;
      left: -5%;
      top:15%;
      background: url("http://img.mukewang.com/55addfde0001aec501810101.png");
    }
    .cloud2 {
      width: 301px;
      height: 140px;
      right: -5%;
      top:15%;
      background: url("http://img.mukewang.com/55addff500016df503010140.png");
    }
    .cloud1Anim {
      animation-name:smallCloud;
      animation-duration:30s;
      animation-iteration-count: infinite;
    }
    .cloud2Anim {
      animation-name:largeCloud;
      animation-duration:60s;
      animation-iteration-count: infinite;
    }
  }
}
@keyframes largeCloud {
  0% {
    right: -5%;
  }
  100% {
    right:100%;
  }
}
@keyframes smallCloud {
  0% {
    left:-5%
  }
  100% {
    left:100%
  }
}
@keyframes rotation {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-2000px)
                translateY(400px);
  }
}
